{
  "name": "pluggable-telegram-bot",
  "version": "0.0.1",
  "description": "Pluggable Telegram Bot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/danielbrierton/pluggable-telegram-bot"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Daniel Brierton <daniel@brierton.me>",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.19.2",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "yuidocjs": "^0.9.0"
  }
}
